Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAddIn.frm
Designer=Connect.Dsr
Module=GlobalVariables; GlobalVariables.bas
Class=cProject; cProject.cls
Module=GlobalFunctions; GlobalFunctions.bas
Class=OrderedColl; OrderedColl.cls
Class=cToc; cToc.cls
Class=cModule; cModule.cls
Class=DOSOutputs; DOSOutputs.cls
Class=cMember; cMember.cls
Class=cSubMember; cSubMember.cls
IconForm="frmAddIn"
Startup="(None)"
HelpFile=""
Title="DOCGenerator"
ExeName32="DocGenerator.dll"
Command32=""
Name="DOCGenerator"
HelpContextID="2123"
Description="Auto Codumentation Generator"
CompatibleMode="0"
CompatibleEXE32="Part2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6 Add-in for generate documentation"
VersionCompanyName="Marco Pipino - marcopipino@libero.it"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=cVariable
DeleteClass2=cTOC
DeleteClass3=cTree
DeleteClass4=Module1
DeleteClass5=cCode
DeleteClass6=cClass
DeleteClass7=Form1
DeleteClass8=OpenFileModule
DeleteClass9=OpenFileModule
DeleteClass10=OpenFileModule
